# mvn-test

./: README.md  pom.xml  test.xml
allure-results/: 013217e9-9829-4d71-9232-0c6b4ef1e3f4-container.json  014d9955-27a3-4f1e-93f3-e85f6dfb07a1-container.json  03f4b33b-8709-4aba-a966-abdb3d433f41-container.json  05b0a16f-8dc7-4c52-8e31-87c423c6f8f2-result.json  07103d31-3feb-4030-b26a-0ee345ac9897-container.json  077c8227-9c6d-436a-a020-83e4bac3a51f-result.json  0799598e-080c-4b65-852b-940070dd718f-container.json  09897200-dbc1-48db-a4ae-2643f918ef2b-container.json  0b4f5900-de1a-476b-87c5-6de073993143-container.json  0df4a57b-211c-460e-b72e-2b1d382019ea-result.json  0e425e05-5d34-4a4a-9a18-9ea8e8c02629-container.json  0e6f3369-7084-4a25-8880-6a918a3636da-container.json  100d02ae-a1a0-478e-8118-5967f6e44b4a-container.json  18b7aff3-c470-4983-b433-149583c28ce1-container.json  18ecd09c-e2aa-4a8d-a50b-09b1970e39b7-container.json  1a9c0769-8a60-453a-ba71-43f232e3a7e0-container.json  1be10df1-9fe1-45da-9b61-bbd5b97167e5-result.json  1f8e4f8c-c5fd-4f6a-b18b-f67c4213f6e7-result.json  251e0f3a-5688-4f72-819a-0996a2296840-container.json  27a97f7f-0003-4a88-984b-3918f8884ea6-result.json  2a43d67b-a7f4-4960-b70a-eb347534fea3-result.json  2ccae65c-07e1-4d4d-bf2f-bc9c4fd80932-container.json  2d608629-6357-4a83-96d8-0a6f70c4fea6-container.json  2d72f72a-7761-4511-be85-bc3f0b11ac7d-container.json  2f05d683-2f42-4ca1-bd96-682e2b7e5614-result.json  2f9f1833-2d87-445d-858f-2c35620baa8b-container.json  2fb7eed1-c024-482e-bafe-5a04dd84529f-container.json  2fd2f7c1-21ec-49ec-9bbc-a95e00315f87-container.json  30768fb2-cfe4-443a-a850-5da3a97fb7da-container.json  3113c6a2-34e7-4a13-8846-2645a40607a0-container.json  31350087-849e-4fba-9d1e-331f5ad4f0d9-container.json  324e5b56-b161-44f0-8dfc-973fa9418773-result.json  34d5b4b6-80d0-4f8f-ac29-e9445a1d0fb3-result.json  383db84d-0343-4857-af9e-31a82e5e6a80-container.json  3f6a8a37-f17c-4b20-8c71-f3904f8ef484-container.json  4349a56f-1bbb-4939-a993-3708dce9e090-container.json  450b8b02-a672-4243-81f3-d0d350a0f9ce-container.json  4870d674-6612-47cf-aac8-fa7a2dda2858-container.json  48aa42e0-6c00-47c8-8855-cf14cd7f1a91-result.json  48c9ccb6-6ea7-4c93-b6e8-535330c6c971-result.json  (+54 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/enums/: BrowserType.java
src/main/java/org/example/httptest/: ApiTests.java
src/main/java/org/example/until/: ExcelUntil.java  until.java
src/main/resources/: log4j.properties
src/test/java/example/: Main.java
src/test/java/example/enums/: BrowserType.java
src/test/java/example/httptest/: ApiTests.java
src/test/java/example/until/: ExcelUntil.java  until.java
src/test/resources/: testng.xml
